<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" gridLinesVisible="true" hgap="10.0" prefHeight="300.0" prefWidth="300.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.almostcreativegames.adversity.Controller">
    <children>
        <Button fx:id="gameButton" mnemonicParsing="false" onAction="#startGame" prefWidth="200.0" text="Start Game" GridPane.rowIndex="0" />
        <Button fx:id="start_game2" layoutX="106.0" layoutY="160.0" mnemonicParsing="false" onAction="#startGame" prefWidth="200.0" text="Start Game" GridPane.rowIndex="1" />
        <Button fx:id="exit" alignment="CENTER" layoutX="116.0" layoutY="175.0" mnemonicParsing="false" onAction="#exit" prefWidth="200.0" text="Exit" GridPane.rowIndex="2" />
    </children>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
</GridPane>
